@extends('admin.layouts.app')

@section('title', '業種登録')

@section('contents')
<!-- Industry Type Registration Start -->
<div class="container-lg px-3 pb-4 mt-5">
    <h3 class="text-center text-[24px] fw-bold text-primary">業種登録</h3>
    <div class="card p-lg-5 p-4 mt-5 border-white">
        <!-- Industry Type Table Start -->
        <div class="table-responsive" id="data-table">
            <table class="table border-white text-center text-[16px]">
                <thead class="bg-info text-white">
                    <tr>
                        <th>NO</th>
                        <th>名称</th>
                        <th>更新日</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($industries as $industry)
                    <tr>
                        <td>{{ $industry->id }}</td>  
                        <td>{{ $industry->name }}</td>
                        <td>{{ $industry->created_at->format('Y-m-d') }}</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#editModal" data-id="{{ $industry->id }}" onclick="editData(this)">編集</button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#notDisplayModal"  onclick="deleteData()">非表示</button>
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
            <button type="button" class="btn btn-primary d-flex justify-content-center mx-auto mb-3"
                data-bs-toggle="modal" data-bs-target="#additionalModal" id="create-modal">追加</button>
        </div>
        <!-- Industry Type Table End -->

        <!-- Edit Modal Start -->
        <div class="modal fade" id="editModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <form id="editForm">
                        <div class="modal-body">
                            <div class="mb-3 row">
                                <label for="edit-name" class="col-12 col-md-5 col-form-label">名称</label>
                                <div class="col-12 col-md-7">
                                    <input type="text" class="form-control" id="edit-name" value="">
                                    <input type="hidden" id="edit-id">
                                    <span id="error" class="text-danger text-[16px]"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-between col-md-12 mx-auto px-3">
                            <button type="button" class="btn btn-secondary opacity-75 px-4 col-lg-5 col-md-6 col-sm-12 mb-3 rounded-pill"
                                data-bs-dismiss="modal">キャンセル</button>
                            <button type="button" class="btn btn-primary px-5 col-lg-5 col-md-6 col-sm-12 mb-3 rounded-pill" onclick="updateData()">編集</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Edit Modal End -->

        <!-- Not Display Modal Start -->
        <div class="modal fade" id="notDisplayModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center text-primary">非表示にしてもよろしいですか？</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="row justify-content-between col-md-12 mx-auto p-3">
                        <button type="button" class="btn btn-secondary opacity-75 px-4 col-lg-5 col-md-6 col-sm-12 mb-3 rounded-pill"
                            data-bs-dismiss="modal">キャンセル</button>
                        <button type="button" class="btn btn-primary px-5 col-lg-5 col-md-6 col-sm-12 mb-3 rounded-pill">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Not Display Modal End -->

        <!-- Additional Modal Start -->
        <div class="modal fade" id="additionalModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="mb-3 row">
                                <label for="create-name" class="col-12 col-md-5 col-form-label">名称</label>
                                <div class="col-12 col-md-7">
                                    <input type="text" class="form-control" id="create-name">
                                    <span id="error" class="text-danger text-[16px]"></span>
                                </div>                               
                            </div>
                        </div>
                        <div class="row justify-content-between col-md-12 mx-auto px-3">
                            <button type="button" class="btn btn-secondary opacity-75 px-4 col-lg-5 col-md-6 col-sm-12 mb-3 rounded-pill"
                                data-bs-dismiss="modal">キャンセル</button>
                            <button type="button" class="btn btn-primary px-5 col-lg-5 col-md-6 col-sm-12 mb-3 rounded-pill" onclick="createData()">追加</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Additional Modal End -->
    </div>
</div>
<!-- Industry Type Registration End -->

@endsection

@section('scripts')
<script>
// Create Data
function createData() {
    axios.post('/admin/industry', {
        name: document.getElementById('create-name').value,
    }).then(response => {
        //document.getElementById('create-name').value = ""; 
        //name: "",
        //console.log(response);
        window.location.reload()
    }).catch(error => {
        let errors = error.response.data.errors.name[0];

        if(errors) {
            $('#error').text(error.response.data.errors.name[0]);
        }
    })
}

// Edit Data
//function editData(industryId) {
//    let id = industryId.getAttribute('data-id');
//    let result = document.getElementById("edit-id").value = id;
//
//    axios.get(`/admin/industry/${id}`)
//    .then(response => {
//        document.getElementById("edit-name").value = response.data.data.name;
//        document.getElementById("edit-id").value = response.data.data.id;
//    })
//}
//
//
//function updateData() {
//    let id  = document.getElementById('edit-id').value;
//    let name = document.getElementById('edit-name').value
//
//    axios.post(`/admin/industry/${id}`, {
//        method: 'PUT',
//        name: document.getElementById('edit-name').value,
//    }).then(response =>{
//        window.location.reload();          
//    }) 
//}


    //axios.delete(`/admin/industry/${id}`)
    //.then(response => {
    //    console.log(response);
    //});



</script>
@endsection